# msrv-incubator

./: .gitignore  README.md  Task_1_-_Complete.patch  pom.xml
src/main/java/com/incubator/vrsa/: VrsaApplication.java
src/main/java/com/incubator/vrsa/config/: ApplicationConfig.java  HazelcastConfiguration.java
src/main/java/com/incubator/vrsa/controller/: HelloWorld.java  HelloWorldController.java  Movies.java  MoviesController.java
src/main/java/com/incubator/vrsa/dtos/: MovieDto.java
src/main/java/com/incubator/vrsa/exceptions/: ApiException.java  MovieServiceException.java
src/main/java/com/incubator/vrsa/models/: ImdbMovieResponse.java  Movie.java  MovieDetailResponse.java
src/main/java/com/incubator/vrsa/service/: MovieMapper.java  MovieService.java  RestMovieService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/incubator/vrsa/: HelloWorldTest.java  MovieControllerTest.java  VrsaApplicationTests.java
