
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

rapidapi.apikey=16d3dd1c5fmsh19f3f0ac5cbab59p1132fajsn0ddf1925a8b7
imdb.url=https://imdb-top-100-movies.p.rapidapi.com/
rapidapi.host=imdb-top-100-movies.p.rapidapi.com
rapidapi.details.url=https://imdb-top-100-movies.p.rapidapi.com/%s
